<!DOCTYPE html>
<html>
<body>
	<img src="Pokemon.jpeg" height="137" width="368" />

	<form action="Pokemon" method="POST">
		<h1>Search for a Pokemon by name</h1>
		Name: <br /> <input type="text" name="name"> <br />
		<input type="submit" value="Submit" />
		<h1>Search for Pokemon with a type attack</h1>
		Type: <br /> <input type="text" name="type"> <br />
		<input type="submit" value="Submit" />
		<h1>Find number of Pokemon with attack</h1>
		Attack: <br /> <input type="text" name="attack"> <br />
		<input type="submit" value="Submit" />
		<h1>Term2</h1>
		Param2: <br /> <input type="text" name="param2"> <br />
		<input type="submit" value="Submit" />
		<h1>Term3</h1>
		Param3: <br /> <input type="text" name="param3"> <br />
		<input type="submit" value="Submit" />
	</form>
	
</body>
</html>