{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sergio Quiroz\
\
   This program is bringing forth the information of the desired Pokemon. The Pokemon is entered and after the user clicks the submit button the Pokemon\'92s hp, attack and defense are displayed. If the user is ever curious to see the stats of a Pokemon all that is necessary for them is to enter the Pok\'e9mon\'92s name on the easy to use interface. \
\
}